.register {
  padding: 20px;
  background-color: rgb(250, 245, 245);
  // background-image: url("/images/bg.png");
  background-size: cover;
  background-repeat: no-repeat;

  .registerTitle {
    font-weight: 500;
    font-size: 24px;
    color: #ff6347;
  }

  .registerContent {
    padding: 30px 0;

    .registerContentItem {
      margin-bottom: 15px;

      .registerLabel {
        font-size: 18px;
        margin-bottom: 5px;
        color: #666;
      }

      .registerAge {
        border: 1px solid #ccc;
        padding: 3px 5px;
        border-radius: 3px;
        font-size: 16px;
      }
    }
  }

  .submit {
    .submitBtn {
      width: 100%;
      height: 45px;
      background-color: #ff6347;
      border-radius: 5px;
      color: white;
    }
  }
}
