.home {
  .homeContent {
    height: calc(100vh - 70px);
    background-color: #f5f5f5;
  }
  .homeBottom {
    height: 70px;
    display: flex;
    align-items: center;
    .homeBottomItem {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
    }

    .homeBottomItemSelection {
      color: #ff6347;
    }

    .icon {
      font-size: 30px;
    }
  }
}
